### Dialogs ###

dlg.ok.button = OK
dlg.cancel.button = Anuluj
Dialog.cancel.button=Anuluj
dlg.yes.button = Tak
dlg.no.button = Nie
dlg.close.button = Zamknij
dlg.detail.button.more = Poka\u017c szczeg\u00f3\u0142y
dlg.detail.button.less = Ukryj szczeg\u00f3\u0142y

### Common Dialogs ###

font.dlg.title=Wybierz czcionk\u0119
font.dlg.header=Wybierz czcionk\u0119
font.dlg.sample.text=Przyk\u0142ad
font.dlg.font.label=Czcionka
font.dlg.style.label=Styl
font.dlg.size.label=Rozmiar

progress.dlg.title=Post\u0119p
progress.dlg.header=Post\u0119p

login.dlg.title=Logowanie
login.dlg.header=Wpisz nazw\u0119 u\u017cytkownika i has\u0142o
login.dlg.user.caption=Nazwa u\u017cytkownika
login.dlg.pswd.caption=Has\u0142o
login.dlg.login.button=Zaloguj

exception.dlg.title = Szczeg\u00f3\u0142y wyj\u0105tku
exception.dlg.header = Szczeg\u00f3\u0142y wyj\u0105tku
exception.dlg.label = Stos wyj\u0105tku\:
exception.button.label = Otw\u00f3rz wyj\u0105tek

### Wizard ###

wizard.next.button = Dalej
wizard.previous.button = Wstecz
wizard.finish.button = Zako\u0144cz
wizard.cancel.button = Anuluj

### Property Sheet ###

bean.property.change.error.title = B\u0142\u0105d zmiany w\u0142a\u015bciwo\u015bci
bean.property.change.error.header = Zmiana jest niedozwolona
bean.property.category.basic=Podstawowa
bean.property.category.expert=Zaawansowana

property.sheet.search.field.prompt = Szukaj
property.sheet.group.mode.byname = Po nazwie
property.sheet.group.mode.bycategory = Po kategorii

### Spreadsheet View ###

spreadsheet.view.menu.copy = Kopiuj
spreadsheet.view.menu.paste = Wklej
spreadsheet.view.menu.comment = Kom\u00f3rka z komentarzem
spreadsheet.view.menu.comment.top-left = g\u00f3ra lewo
spreadsheet.view.menu.comment.top-right = g\u00f3ra prawo
spreadsheet.view.menu.comment.bottom-right = d\u00f3\u0142 prawo
spreadsheet.view.menu.comment.bottom-left = d\u00f3\u0142 lewo
spreadsheet.column.menu.fix = Okre\u015blona kolumna
spreadsheet.column.menu.unfix = Nieokre\u015blona kolumna
spreadsheet.verticalheader.menu.fix = Okre\u015blony wiersz
spreadsheet.verticalheader.menu.unfix = Nieokre\u015blony wiersz

### Status Bar ###
statusbar.ok = OK

### List Selection View ###
listSelectionView.header.source = Dost\u0119pni
listSelectionView.header.target = Wybrani

