<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mmaciega.matchanalyzer.controller.PlayersMatchHistoryController">
   <content>
      <VBox spacing="8.0">
         <GridPane vgap="5.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0"/>
               <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="-Infinity" prefHeight="1.0" vgrow="NEVER"/>
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="20.0" prefHeight="220.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0"/>
            </VBox.margin>
            <HBox spacing="5.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="playersTable" editable="true" minHeight="0.0" prefHeight="20.0"
                             styleClass="no-focus-border" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="countryColumn" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                        <TableColumn fx:id="numberColumn" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"
                                     text="Nr"/>
                        <TableColumn fx:id="positionColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"
                                     text="Pozycja"/>
                        <TableColumn fx:id="nameColumn" minWidth="-Infinity" prefWidth="-1.0" text="Imie nazwisko"/>
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                     </columnResizePolicy>
                  </TableView>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        spacing="5.0">
                     <children>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#createPlayer"
                                text="Dodaj zawodnika">
                           <graphic>
                              <StackPane prefWidth="15.0">
                                 <children>
                                    <FontAwesomeIconView glyphName="USER" size="14"/>
                                    <FontAwesomeIconView fill="#1d7224" glyphName="PLUS" layoutX="10.0"
                                                         layoutY="23.0" size="9" stroke="WHITE" strokeLineCap="ROUND"
                                                         strokeType="OUTSIDE" StackPane.alignment="BOTTOM_RIGHT"/>
                                 </children>
                              </StackPane>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Dodaj zawodnika na ławkę rezerwową"/>
                           </tooltip>
                        </Button>
                        <Button fx:id="editPlayerButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                onAction="#editPlayer" text="Edytuj zawodnika">
                           <graphic>
                              <StackPane prefWidth="15.0">
                                 <children>
                                    <FontAwesomeIconView glyphName="USER" size="14"/>
                                    <FontAwesomeIconView glyphName="PENCIL" layoutX="10.0" layoutY="23.0" size="9"
                                                         stroke="WHITE" strokeLineCap="ROUND" strokeType="OUTSIDE"
                                                         StackPane.alignment="BOTTOM_RIGHT"/>
                                 </children>
                              </StackPane>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Edytuj zawodnika"/>
                           </tooltip>
                        </Button>
                        <Button fx:id="removeButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                                onAction="#removeSelectedPlayer" text="Usuń zawodnika z ławki rezerwowej">
                           <graphic>
                              <StackPane prefWidth="15.0">
                                 <children>
                                    <FontAwesomeIconView glyphName="USER" size="14"/>
                                    <FontAwesomeIconView fill="#ab1a1a" glyphName="MINUS" layoutX="10.0"
                                                         layoutY="23.0" size="9" stroke="WHITE" strokeLineCap="ROUND"
                                                         strokeType="OUTSIDE" StackPane.alignment="BOTTOM_RIGHT"/>
                                 </children>
                              </StackPane>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Usuń zawodnika"/>
                           </tooltip>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </GridPane>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
