<?xml version="1.0" encoding="UTF-8" ?>
<!--ISO 3166-1 alfa-2-->
<countries>
    <country>
        <namePl>Afganistan</namePl>
        <nameEn>Afghanistan</nameEn>
        <code>AF</code>
    </country>
    <country>
        <namePl>Albania</namePl>
        <nameEn>Albania</nameEn>
        <code>AL</code>
    </country>
    <country>
        <namePl>Algieria</namePl>
        <nameEn>Algeria</nameEn>
        <code>DZ</code>
    </country>
    <country>
        <namePl>Andora</namePl>
        <nameEn>Andorra</nameEn>
        <code>AD</code>
    </country>
    <country>
        <namePl>Anglia</namePl>
        <nameEn>England</nameEn>
        <code>EN</code>
    </country>
    <country>
        <namePl>Angola</namePl>
        <nameEn>Angola</nameEn>
        <code>AO</code>
    </country>
    <country>
        <namePl>Anguilla</namePl>
        <nameEn>Anguilla</nameEn>
        <code>AI</code>
    </country>
    <country>
        <namePl>Antarktyka</namePl>
        <nameEn>Antarctica</nameEn>
        <code>AQ</code>
    </country>
    <country>
        <namePl>Antigua i Barbuda</namePl>
        <nameEn>Antigua and Barbuda</nameEn>
        <code>AG</code>
    </country>
    <country>
        <namePl>Arabia Saudyjska</namePl>
        <nameEn>Saudi Arabia</nameEn>
        <code>SA</code>
    </country>
    <country>
        <namePl>Argentyna</namePl>
        <nameEn>Argentina</nameEn>
        <code>AR</code>
    </country>
    <country>
        <namePl>Armenia</namePl>
        <nameEn>Armenia</nameEn>
        <code>AM</code>
    </country>
    <country>
        <namePl>Aruba</namePl>
        <nameEn>Aruba</nameEn>
        <code>AW</code>
    </country>
    <country>
        <namePl>Australia</namePl>
        <nameEn>Australia</nameEn>
        <code>AU</code>
    </country>
    <country>
        <namePl>Austria</namePl>
        <nameEn>Austria</nameEn>
        <code>AT</code>
    </country>
    <country>
        <namePl>Azerbejdżan</namePl>
        <nameEn>Azerbaijan</nameEn>
        <code>AZ</code>
    </country>
    <country>
        <namePl>Bahamy</namePl>
        <nameEn>Bahamas</nameEn>
        <code>BS</code>
    </country>
    <country>
        <namePl>Bahrajn</namePl>
        <nameEn>Bahrain</nameEn>
        <code>BH</code>
    </country>
    <country>
        <namePl>Bangladesz</namePl>
        <nameEn>Bangladesh</nameEn>
        <code>BD</code>
    </country>
    <country>
        <namePl>Barbados</namePl>
        <nameEn>Barbados</nameEn>
        <code>BB</code>
    </country>
    <country>
        <namePl>Belgia</namePl>
        <nameEn>Belgium</nameEn>
        <code>BE</code>
    </country>
    <country>
        <namePl>Belize</namePl>
        <nameEn>Belize</nameEn>
        <code>BZ</code>
    </country>
    <country>
        <namePl>Benin</namePl>
        <nameEn>Benin</nameEn>
        <code>BJ</code>
    </country>
    <country>
        <namePl>Bermudy</namePl>
        <nameEn>Bermuda</nameEn>
        <code>BM</code>
    </country>
    <country>
        <namePl>Bhutan</namePl>
        <nameEn>Bhutan</nameEn>
        <code>BT</code>
    </country>
    <country>
        <namePl>Białoruś</namePl>
        <nameEn>Belarus</nameEn>
        <code>BY</code>
    </country>
    <country>
        <namePl>Boliwia</namePl>
        <nameEn>Bolivia, Plurinational State of</nameEn>
        <code>BO</code>
    </country>
    <country>
        <namePl>Bonaire, Sint Eustatius i Saba</namePl>
        <nameEn>Bonaire, Sint Eustatius and Saba</nameEn>
        <code>BQ</code>
    </country>
    <country>
        <namePl>Bośnia i Hercegowina</namePl>
        <nameEn>Bosnia and Herzegovina</nameEn>
        <code>BA</code>
    </country>
    <country>
        <namePl>Botswana</namePl>
        <nameEn>Botswana</nameEn>
        <code>BW</code>
    </country>
    <country>
        <namePl>Brazylia</namePl>
        <nameEn>Brazil</nameEn>
        <code>BR</code>
    </country>
    <country>
        <namePl>Brunei</namePl>
        <nameEn>Brunei Darussalam</nameEn>
        <code>BN</code>
    </country>
    <country>
        <namePl>Brytyjskie Terytorium Oceanu Indyjskiego</namePl>
        <nameEn>British Indian Ocean Territory</nameEn>
        <code>IO</code>
    </country>
    <country>
        <namePl>Brytyjskie Wyspy Dziewicze</namePl>
        <nameEn>Virgin Islands, British</nameEn>
        <code>VG</code>
    </country>
    <country>
        <namePl>Bułgaria</namePl>
        <nameEn>Bulgaria</nameEn>
        <code>BG</code>
    </country>
    <country>
        <namePl>Burkina Faso</namePl>
        <nameEn>Burkina Faso</nameEn>
        <code>BF</code>
    </country>
    <country>
        <namePl>Burundi</namePl>
        <nameEn>Burundi</nameEn>
        <code>BI</code>
    </country>
    <country>
        <namePl>Chile</namePl>
        <nameEn>Chile</nameEn>
        <code>CL</code>
    </country>
    <country>
        <namePl>Chiny</namePl>
        <nameEn>China</nameEn>
        <code>CN</code>
    </country>
    <country>
        <namePl>Chorwacja</namePl>
        <nameEn>Croatia</nameEn>
        <code>HR</code>
    </country>
    <country>
        <namePl>Curaçao</namePl>
        <nameEn>Curaçao</nameEn>
        <code>CW</code>
    </country>
    <country>
        <namePl>Cypr</namePl>
        <nameEn>Cyprus</nameEn>
        <code>CY</code>
    </country>
    <country>
        <namePl>Czad</namePl>
        <nameEn>Chad</nameEn>
        <code>TD</code>
    </country>
    <country>
        <namePl>Czarnogóra</namePl>
        <nameEn>Montenegro</nameEn>
        <code>ME</code>
    </country>
    <country>
        <namePl>Czechy</namePl>
        <nameEn>Czech Republic</nameEn>
        <code>CZ</code>
    </country>
    <country>
        <namePl>Dalekie Wyspy Mniejsze Stanów Zjednoczonych</namePl>
        <nameEn>United States Minor Outlying Islands</nameEn>
        <code>UM</code>
    </country>
    <country>
        <namePl>Dania</namePl>
        <nameEn>Denmark</nameEn>
        <code>DK</code>
    </country>
    <country>
        <namePl>Demokratyczna Republika Konga</namePl>
        <nameEn>Congo, the Democratic Republic of the</nameEn>
        <code>CD</code>
    </country>
    <country>
        <namePl>Dominika</namePl>
        <nameEn>Dominica</nameEn>
        <code>DM</code>
    </country>
    <country>
        <namePl>Dominikana</namePl>
        <nameEn>Dominican Republic</nameEn>
        <code>DO</code>
    </country>
    <country>
        <namePl>Dżibuti</namePl>
        <nameEn>Djibouti</nameEn>
        <code>DJ</code>
    </country>
    <country>
        <namePl>Egipt</namePl>
        <nameEn>Egypt</nameEn>
        <code>EG</code>
    </country>
    <country>
        <namePl>Ekwador</namePl>
        <nameEn>Ecuador</nameEn>
        <code>EC</code>
    </country>
    <country>
        <namePl>Erytrea</namePl>
        <nameEn>Eritrea</nameEn>
        <code>ER</code>
    </country>
    <country>
        <namePl>Estonia</namePl>
        <nameEn>Estonia</nameEn>
        <code>EE</code>
    </country>
    <country>
        <namePl>Etiopia</namePl>
        <nameEn>Ethiopia</nameEn>
        <code>ET</code>
    </country>
    <country>
        <namePl>Falklandy</namePl>
        <nameEn>Falkland Islands (Malvinas)</nameEn>
        <code>FK</code>
    </country>
    <country>
        <namePl>Fidżi</namePl>
        <nameEn>Fiji</nameEn>
        <code>FJ</code>
    </country>
    <country>
        <namePl>Filipiny</namePl>
        <nameEn>Philippines</nameEn>
        <code>PH</code>
    </country>
    <country>
        <namePl>Finlandia</namePl>
        <nameEn>Finland</nameEn>
        <code>FI</code>
    </country>
    <country>
        <namePl>Francja</namePl>
        <nameEn>France</nameEn>
        <code>FR</code>
    </country>
    <country>
        <namePl>Francuskie Terytoria Południowe i Antarktyczne</namePl>
        <nameEn>French Southern Territories</nameEn>
        <code>TF</code>
    </country>
    <country>
        <namePl>Gabon</namePl>
        <nameEn>Gabon</nameEn>
        <code>GA</code>
    </country>
    <country>
        <namePl>Gambia</namePl>
        <nameEn>Gambia</nameEn>
        <code>GM</code>
    </country>
    <country>
        <namePl>Georgia Południowa i Sandwich Południowy</namePl>
        <nameEn>South Georgia and the South Sandwich Islands</nameEn>
        <code>GS</code>
    </country>
    <country>
        <namePl>Ghana</namePl>
        <nameEn>Ghana</nameEn>
        <code>GH</code>
    </country>
    <country>
        <namePl>Gibraltar</namePl>
        <nameEn>Gibraltar</nameEn>
        <code>GI</code>
    </country>
    <country>
        <namePl>Grecja</namePl>
        <nameEn>Greece</nameEn>
        <code>GR</code>
    </country>
    <country>
        <namePl>Grenada</namePl>
        <nameEn>Grenada</nameEn>
        <code>GD</code>
    </country>
    <country>
        <namePl>Grenlandia</namePl>
        <nameEn>Greenland</nameEn>
        <code>GL</code>
    </country>
    <country>
        <namePl>Gruzja</namePl>
        <nameEn>Georgia</nameEn>
        <code>GE</code>
    </country>
    <country>
        <namePl>Guam</namePl>
        <nameEn>Guam</nameEn>
        <code>GU</code>
    </country>
    <country>
        <namePl>Guernsey</namePl>
        <nameEn>Guernsey</nameEn>
        <code>GG</code>
    </country>
    <country>
        <namePl>Gujana Francuska</namePl>
        <nameEn>French Guiana</nameEn>
        <code>GF</code>
    </country>
    <country>
        <namePl>Gujana</namePl>
        <nameEn>Guyana</nameEn>
        <code>GY</code>
    </country>
    <country>
        <namePl>Gwadelupa</namePl>
        <nameEn>Guadeloupe</nameEn>
        <code>GP</code>
    </country>
    <country>
        <namePl>Gwatemala</namePl>
        <nameEn>Guatemala</nameEn>
        <code>GT</code>
    </country>
    <country>
        <namePl>Gwinea Bissau</namePl>
        <nameEn>Guinea-Bissau</nameEn>
        <code>GW</code>
    </country>
    <country>
        <namePl>Gwinea Równikowa</namePl>
        <nameEn>Equatorial Guinea</nameEn>
        <code>GQ</code>
    </country>
    <country>
        <namePl>Gwinea</namePl>
        <nameEn>Guinea</nameEn>
        <code>GN</code>
    </country>
    <country>
        <namePl>Haiti</namePl>
        <nameEn>Haiti</nameEn>
        <code>HT</code>
    </country>
    <country>
        <namePl>Hiszpania</namePl>
        <nameEn>Spain</nameEn>
        <code>ES</code>
    </country>
    <country>
        <namePl>Holandia</namePl>
        <nameEn>Netherlands</nameEn>
        <code>NL</code>
    </country>
    <country>
        <namePl>Honduras</namePl>
        <nameEn>Honduras</nameEn>
        <code>HN</code>
    </country>
    <country>
        <namePl>Hongkong</namePl>
        <nameEn>Hong Kong</nameEn>
        <code>HK</code>
    </country>
    <country>
        <namePl>Indie</namePl>
        <nameEn>India</nameEn>
        <code>IN</code>
    </country>
    <country>
        <namePl>Indonezja</namePl>
        <nameEn>Indonesia</nameEn>
        <code>ID</code>
    </country>
    <country>
        <namePl>Irak</namePl>
        <nameEn>Iraq</nameEn>
        <code>IQ</code>
    </country>
    <country>
        <namePl>Iran</namePl>
        <nameEn>Iran, Islamic Republic of</nameEn>
        <code>IR</code>
    </country>
    <country>
        <namePl>Irlandia</namePl>
        <nameEn>Ireland</nameEn>
        <code>IE</code>
    </country>
    <country>
        <namePl>Irlandia Północna</namePl>
        <nameEn>Ireland</nameEn>
        <code>NIR</code>
    </country>
    <country>
        <namePl>Islandia</namePl>
        <nameEn>Iceland</nameEn>
        <code>IS</code>
    </country>
    <country>
        <namePl>Izrael</namePl>
        <nameEn>Israel</nameEn>
        <code>IL</code>
    </country>
    <country>
        <namePl>Jamajka</namePl>
        <nameEn>Jamaica</nameEn>
        <code>JM</code>
    </country>
    <country>
        <namePl>Japonia</namePl>
        <nameEn>Japan</nameEn>
        <code>JP</code>
    </country>
    <country>
        <namePl>Jemen</namePl>
        <nameEn>Yemen</nameEn>
        <code>YE</code>
    </country>
    <country>
        <namePl>Jersey</namePl>
        <nameEn>Jersey</nameEn>
        <code>JE</code>
    </country>
    <country>
        <namePl>Jordania</namePl>
        <nameEn>Jordan</nameEn>
        <code>JO</code>
    </country>
    <country>
        <namePl>Kajmany</namePl>
        <nameEn>Cayman Islands</nameEn>
        <code>KY</code>
    </country>
    <country>
        <namePl>Kambodża</namePl>
        <nameEn>Cambodia</nameEn>
        <code>KH</code>
    </country>
    <country>
        <namePl>Kamerun</namePl>
        <nameEn>Cameroon</nameEn>
        <code>CM</code>
    </country>
    <country>
        <namePl>Kanada</namePl>
        <nameEn>Canada</nameEn>
        <code>CA</code>
    </country>
    <country>
        <namePl>Katar</namePl>
        <nameEn>Qatar</nameEn>
        <code>QA</code>
    </country>
    <country>
        <namePl>Kazachstan</namePl>
        <nameEn>Kazakhstan</nameEn>
        <code>KZ</code>
    </country>
    <country>
        <namePl>Kenia</namePl>
        <nameEn>Kenya</nameEn>
        <code>KE</code>
    </country>
    <country>
        <namePl>Kirgistan</namePl>
        <nameEn>Kyrgyzstan</nameEn>
        <code>KG</code>
    </country>
    <country>
        <namePl>Kiribati</namePl>
        <nameEn>Kiribati</nameEn>
        <code>KI</code>
    </country>
    <country>
        <namePl>Kolumbia</namePl>
        <nameEn>Colombia</nameEn>
        <code>CO</code>
    </country>
    <country>
        <namePl>Komory</namePl>
        <nameEn>Comoros</nameEn>
        <code>KM</code>
    </country>
    <country>
        <namePl>Kongo</namePl>
        <nameEn>Congo</nameEn>
        <code>CG</code>
    </country>
    <country>
        <namePl>Korea Południowa</namePl>
        <nameEn>Korea, Republic of</nameEn>
        <code>KR</code>
    </country>
    <country>
        <namePl>Korea Północna</namePl>
        <nameEn>Korea, Democratic People's Republic of</nameEn>
        <code>KP</code>
    </country>
    <country>
        <namePl>Kostaryka</namePl>
        <nameEn>Costa Rica</nameEn>
        <code>CR</code>
    </country>
    <country>
        <namePl>Kuba</namePl>
        <nameEn>Cuba</nameEn>
        <code>CU</code>
    </country>
    <country>
        <namePl>Kuwejt</namePl>
        <nameEn>Kuwait</nameEn>
        <code>KW</code>
    </country>
    <country>
        <namePl>Laos</namePl>
        <nameEn>Lao People's Democratic Republic</nameEn>
        <code>LA</code>
    </country>
    <country>
        <namePl>Lesotho</namePl>
        <nameEn>Lesotho</nameEn>
        <code>LS</code>
    </country>
    <country>
        <namePl>Liban</namePl>
        <nameEn>Lebanon</nameEn>
        <code>LB</code>
    </country>
    <country>
        <namePl>Liberia</namePl>
        <nameEn>Liberia</nameEn>
        <code>LR</code>
    </country>
    <country>
        <namePl>Libia</namePl>
        <nameEn>Libyan Arab Jamahiriya</nameEn>
        <code>LY</code>
    </country>
    <country>
        <namePl>Liechtenstein</namePl>
        <nameEn>Liechtenstein</nameEn>
        <code>LI</code>
    </country>
    <country>
        <namePl>Litwa</namePl>
        <nameEn>Lithuania</nameEn>
        <code>LT</code>
    </country>
    <country>
        <namePl>Luksemburg</namePl>
        <nameEn>Luxembourg</nameEn>
        <code>LU</code>
    </country>
    <country>
        <namePl>Łotwa</namePl>
        <nameEn>Latvia</nameEn>
        <code>LV</code>
    </country>
    <country>
        <namePl>Macedonia</namePl>
        <nameEn>Macedonia, the former Yugoslav Republic of</nameEn>
        <code>MK</code>
    </country>
    <country>
        <namePl>Madagaskar</namePl>
        <nameEn>Madagascar</nameEn>
        <code>MG</code>
    </country>
    <country>
        <namePl>Majotta</namePl>
        <nameEn>Mayotte</nameEn>
        <code>YT</code>
    </country>
    <country>
        <namePl>Makau</namePl>
        <nameEn>Macao</nameEn>
        <code>MO</code>
    </country>
    <country>
        <namePl>Malawi</namePl>
        <nameEn>Malawi</nameEn>
        <code>MW</code>
    </country>
    <country>
        <namePl>Malediwy</namePl>
        <nameEn>Maldives</nameEn>
        <code>MV</code>
    </country>
    <country>
        <namePl>Malezja</namePl>
        <nameEn>Malaysia</nameEn>
        <code>MY</code>
    </country>
    <country>
        <namePl>Mali</namePl>
        <nameEn>Mali</nameEn>
        <code>ML</code>
    </country>
    <country>
        <namePl>Malta</namePl>
        <nameEn>Malta</nameEn>
        <code>MT</code>
    </country>
    <country>
        <namePl>Mariany Północne</namePl>
        <nameEn>Northern Mariana Islands</nameEn>
        <code>MP</code>
    </country>
    <country>
        <namePl>Maroko</namePl>
        <nameEn>Morocco</nameEn>
        <code>MA</code>
    </country>
    <country>
        <namePl>Martynika</namePl>
        <nameEn>Martinique</nameEn>
        <code>MQ</code>
    </country>
    <country>
        <namePl>Mauretania</namePl>
        <nameEn>Mauritania</nameEn>
        <code>MR</code>
    </country>
    <country>
        <namePl>Mauritius</namePl>
        <nameEn>Mauritius</nameEn>
        <code>MU</code>
    </country>
    <country>
        <namePl>Meksyk</namePl>
        <nameEn>Mexico</nameEn>
        <code>MX</code>
    </country>
    <country>
        <namePl>Mikronezja</namePl>
        <nameEn>Micronesia, Federated States of</nameEn>
        <code>FM</code>
    </country>
    <country>
        <namePl>Mjanma</namePl>
        <nameEn>Myanmar</nameEn>
        <code>MM</code>
    </country>
    <country>
        <namePl>Mołdawia</namePl>
        <nameEn>Moldova, Republic of</nameEn>
        <code>MD</code>
    </country>
    <country>
        <namePl>Monako</namePl>
        <nameEn>Monaco</nameEn>
        <code>MC</code>
    </country>
    <country>
        <namePl>Mongolia</namePl>
        <nameEn>Mongolia</nameEn>
        <code>MN</code>
    </country>
    <country>
        <namePl>Montserrat</namePl>
        <nameEn>Montserrat</nameEn>
        <code>MS</code>
    </country>
    <country>
        <namePl>Mozambik</namePl>
        <nameEn>Mozambique</nameEn>
        <code>MZ</code>
    </country>
    <country>
        <namePl>Namibia</namePl>
        <nameEn>Namibia</nameEn>
        <code>NA</code>
    </country>
    <country>
        <namePl>Nauru</namePl>
        <nameEn>Nauru</nameEn>
        <code>NR</code>
    </country>
    <country>
        <namePl>Nepal</namePl>
        <nameEn>Nepal</nameEn>
        <code>NP</code>
    </country>
    <country>
        <namePl>Niemcy</namePl>
        <nameEn>Germany</nameEn>
        <code>DE</code>
    </country>
    <country>
        <namePl>Niger</namePl>
        <nameEn>Niger</nameEn>
        <code>NE</code>
    </country>
    <country>
        <namePl>Nigeria</namePl>
        <nameEn>Nigeria</nameEn>
        <code>NG</code>
    </country>
    <country>
        <namePl>Nikaragua</namePl>
        <nameEn>Nicaragua</nameEn>
        <code>NI</code>
    </country>
    <country>
        <namePl>Niue</namePl>
        <nameEn>Niue</nameEn>
        <code>NU</code>
    </country>
    <country>
        <namePl>Norfolk</namePl>
        <nameEn>Norfolk Island</nameEn>
        <code>NF</code>
    </country>
    <country>
        <namePl>Norwegia</namePl>
        <nameEn>Norway</nameEn>
        <code>NO</code>
    </country>
    <country>
        <namePl>Nowa Kaledonia</namePl>
        <nameEn>New Caledonia</nameEn>
        <code>NC</code>
    </country>
    <country>
        <namePl>Nowa Zelandia</namePl>
        <nameEn>New Zealand</nameEn>
        <code>NZ</code>
    </country>
    <country>
        <namePl>Oman</namePl>
        <nameEn>Oman</nameEn>
        <code>OM</code>
    </country>
    <country>
        <namePl>Pakistan</namePl>
        <nameEn>Pakistan</nameEn>
        <code>PK</code>
    </country>
    <country>
        <namePl>Palau</namePl>
        <nameEn>Palau</nameEn>
        <code>PW</code>
    </country>
    <country>
        <namePl>Palestyna</namePl>
        <nameEn>Palestinian Territory, Occupied</nameEn>
        <code>PS</code>
    </country>
    <country>
        <namePl>Panama</namePl>
        <nameEn>Panama</nameEn>
        <code>PA</code>
    </country>
    <country>
        <namePl>Papua-Nowa Gwinea</namePl>
        <nameEn>Papua New Guinea</nameEn>
        <code>PG</code>
    </country>
    <country>
        <namePl>Paragwaj</namePl>
        <nameEn>Paraguay</nameEn>
        <code>PY</code>
    </country>
    <country>
        <namePl>Peru</namePl>
        <nameEn>Peru</nameEn>
        <code>PE</code>
    </country>
    <country>
        <namePl>Pitcairn</namePl>
        <nameEn>Pitcairn</nameEn>
        <code>PN</code>
    </country>
    <country>
        <namePl>Polinezja Francuska</namePl>
        <nameEn>French Polynesia</nameEn>
        <code>PF</code>
    </country>
    <country>
        <namePl>Polska</namePl>
        <nameEn>Poland</nameEn>
        <code>PL</code>
    </country>
    <country>
        <namePl>Portoryko</namePl>
        <nameEn>Puerto Rico</nameEn>
        <code>PR</code>
    </country>
    <country>
        <namePl>Portugalia</namePl>
        <nameEn>Portugal</nameEn>
        <code>PT</code>
    </country>
    <country>
        <namePl>Republika Południowej Afryki</namePl>
        <nameEn>South Africa</nameEn>
        <code>ZA</code>
    </country>
    <country>
        <namePl>Republika Środkowoafrykańska</namePl>
        <nameEn>Central African Republic</nameEn>
        <code>CF</code>
    </country>
    <country>
        <namePl>Republika Zielonego Przylądka</namePl>
        <nameEn>Cape Verde</nameEn>
        <code>CV</code>
    </country>
    <country>
        <namePl>Reunion</namePl>
        <nameEn>Réunion</nameEn>
        <code>RE</code>
    </country>
    <country>
        <namePl>Rosja</namePl>
        <nameEn>Russian Federation</nameEn>
        <code>RU</code>
    </country>
    <country>
        <namePl>Rumunia</namePl>
        <nameEn>Romania</nameEn>
        <code>RO</code>
    </country>
    <country>
        <namePl>Rwanda</namePl>
        <nameEn>Rwanda</nameEn>
        <code>RW</code>
    </country>
    <country>
        <namePl>Sahara Zachodnia</namePl>
        <nameEn>Western Sahara</nameEn>
        <code>EH</code>
    </country>
    <country>
        <namePl>Saint Kitts i Nevis</namePl>
        <nameEn>Saint Kitts and Nevis</nameEn>
        <code>KN</code>
    </country>
    <country>
        <namePl>Saint Lucia</namePl>
        <nameEn>Saint Lucia</nameEn>
        <code>LC</code>
    </country>
    <country>
        <namePl>Saint Vincent i Grenadyny</namePl>
        <nameEn>Saint Vincent and the Grenadines</nameEn>
        <code>VC</code>
    </country>
    <country>
        <namePl>Saint-Barthélemy</namePl>
        <nameEn>Saint Barthélemy</nameEn>
        <code>BL</code>
    </country>
    <country>
        <namePl>Saint-Martin</namePl>
        <nameEn>Saint Martin (French part)</nameEn>
        <code>MF</code>
    </country>
    <country>
        <namePl>Saint-Pierre i Miquelon</namePl>
        <nameEn>Saint Pierre and Miquelon</nameEn>
        <code>PM</code>
    </country>
    <country>
        <namePl>Salwador</namePl>
        <nameEn>El Salvador</nameEn>
        <code>SV</code>
    </country>
    <country>
        <namePl>Samoa Amerykańskie</namePl>
        <nameEn>American Samoa</nameEn>
        <code>AS</code>
    </country>
    <country>
        <namePl>Samoa</namePl>
        <nameEn>Samoa</nameEn>
        <code>WS</code>
    </country>
    <country>
        <namePl>San Marino</namePl>
        <nameEn>San Marino</nameEn>
        <code>SM</code>
    </country>
    <country>
        <namePl>Senegal</namePl>
        <nameEn>Senegal</nameEn>
        <code>SN</code>
    </country>
    <country>
        <namePl>Serbia</namePl>
        <nameEn>Serbia</nameEn>
        <code>RS</code>
    </country>
    <country>
        <namePl>Seszele</namePl>
        <nameEn>Seychelles</nameEn>
        <code>SC</code>
    </country>
    <country>
        <namePl>Sierra Leone</namePl>
        <nameEn>Sierra Leone</nameEn>
        <code>SL</code>
    </country>
    <country>
        <namePl>Singapur</namePl>
        <nameEn>Singapore</nameEn>
        <code>SG</code>
    </country>
    <country>
        <namePl>Sint Maarten</namePl>
        <nameEn>Sint Maarten (Dutch part)</nameEn>
        <code>SX</code>
    </country>
    <country>
        <namePl>Słowacja</namePl>
        <nameEn>Slovakia</nameEn>
        <code>SK</code>
    </country>
    <country>
        <namePl>Słowenia</namePl>
        <nameEn>Slovenia</nameEn>
        <code>SI</code>
    </country>
    <country>
        <namePl>Somalia</namePl>
        <nameEn>Somalia</nameEn>
        <code>SO</code>
    </country>
    <country>
        <namePl>Sri Lanka</namePl>
        <nameEn>Sri Lanka</nameEn>
        <code>LK</code>
    </country>
    <country>
        <namePl>Stany Zjednoczone</namePl>
        <nameEn>United States</nameEn>
        <code>US</code>
    </country>
    <country>
        <namePl>Suazi</namePl>
        <nameEn>Swaziland</nameEn>
        <code>SZ</code>
    </country>
    <country>
        <namePl>Sudan</namePl>
        <nameEn>Sudan</nameEn>
        <code>SD</code>
    </country>
    <country>
        <namePl>Sudan Południowy</namePl>
        <nameEn>South Sudan</nameEn>
        <code>SS</code>
    </country>
    <country>
        <namePl>Surinam</namePl>
        <nameEn>Suriname</nameEn>
        <code>SR</code>
    </country>
    <country>
        <namePl>Svalbard i Jan Mayen</namePl>
        <nameEn>Svalbard and Jan Mayen</nameEn>
        <code>SJ</code>
    </country>
    <country>
        <namePl>Syria</namePl>
        <nameEn>Syrian Arab Republic</nameEn>
        <code>SY</code>
    </country>
    <country>
        <namePl>Szkocja</namePl>
        <nameEn>Scotland</nameEn>
        <code>SCO</code>
    </country>
    <country>
        <namePl>Szwajcaria</namePl>
        <nameEn>Switzerland</nameEn>
        <code>CH</code>
    </country>
    <country>
        <namePl>Szwecja</namePl>
        <nameEn>Sweden</nameEn>
        <code>SE</code>
    </country>
    <country>
        <namePl>Tadżykistan</namePl>
        <nameEn>Tajikistan</nameEn>
        <code>TJ</code>
    </country>
    <country>
        <namePl>Tajlandia</namePl>
        <nameEn>Thailand</nameEn>
        <code>TH</code>
    </country>
    <country>
        <namePl>Tajwan</namePl>
        <nameEn>Taiwan, Province of China</nameEn>
        <code>TW</code>
    </country>
    <country>
        <namePl>Tanzania</namePl>
        <nameEn>Tanzania, United Republic of</nameEn>
        <code>TZ</code>
    </country>
    <country>
        <namePl>Timor Wschodni</namePl>
        <nameEn>Timor-Leste</nameEn>
        <code>TL</code>
    </country>
    <country>
        <namePl>Togo</namePl>
        <nameEn>Togo</nameEn>
        <code>TG</code>
    </country>
    <country>
        <namePl>Tokelau</namePl>
        <nameEn>Tokelau</nameEn>
        <code>TK</code>
    </country>
    <country>
        <namePl>Tonga</namePl>
        <nameEn>Tonga</nameEn>
        <code>TO</code>
    </country>
    <country>
        <namePl>Trynidad i Tobago</namePl>
        <nameEn>Trinidad and Tobago</nameEn>
        <code>TT</code>
    </country>
    <country>
        <namePl>Tunezja</namePl>
        <nameEn>Tunisia</nameEn>
        <code>TN</code>
    </country>
    <country>
        <namePl>Turcja</namePl>
        <nameEn>Turkey</nameEn>
        <code>TR</code>
    </country>
    <country>
        <namePl>Turkmenistan</namePl>
        <nameEn>Turkmenistan</nameEn>
        <code>TM</code>
    </country>
    <country>
        <namePl>Turks i Caicos</namePl>
        <nameEn>Turks and Caicos Islands</nameEn>
        <code>TC</code>
    </country>
    <country>
        <namePl>Tuvalu</namePl>
        <nameEn>Tuvalu</nameEn>
        <code>TV</code>
    </country>
    <country>
        <namePl>Uganda</namePl>
        <nameEn>Uganda</nameEn>
        <code>UG</code>
    </country>
    <country>
        <namePl>Ukraina</namePl>
        <nameEn>Ukraine</nameEn>
        <code>UA</code>
    </country>
    <country>
        <namePl>Urugwaj</namePl>
        <nameEn>Uruguay</nameEn>
        <code>UY</code>
    </country>
    <country>
        <namePl>Uzbekistan</namePl>
        <nameEn>Uzbekistan</nameEn>
        <code>UZ</code>
    </country>
    <country>
        <namePl>Vanuatu</namePl>
        <nameEn>Vanuatu</nameEn>
        <code>VU</code>
    </country>
    <country>
        <namePl>Walia</namePl>
        <nameEn>Wales</nameEn>
        <code>WAL</code>
    </country>
    <country>
        <namePl>Wallis i Futuna</namePl>
        <nameEn>Wallis and Futuna</nameEn>
        <code>WF</code>
    </country>
    <country>
        <namePl>Watykan</namePl>
        <nameEn>Holy See (Vatican City State)</nameEn>
        <code>VA</code>
    </country>
    <country>
        <namePl>Wenezuela</namePl>
        <nameEn>Venezuela, Bolivarian Republic of</nameEn>
        <code>VE</code>
    </country>
    <country>
        <namePl>Węgry</namePl>
        <nameEn>Hungary</nameEn>
        <code>HU</code>
    </country>
    <country>
        <namePl>Wielka Brytania</namePl>
        <nameEn>United Kingdom</nameEn>
        <code>GB</code>
    </country>
    <country>
        <namePl>Wietnam</namePl>
        <nameEn>Viet Nam</nameEn>
        <code>VN</code>
    </country>
    <country>
        <namePl>Włochy</namePl>
        <nameEn>Italy</nameEn>
        <code>IT</code>
    </country>
    <country>
        <namePl>Wybrzeże Kości Słoniowej</namePl>
        <nameEn>Côte d'Ivoire</nameEn>
        <code>CI</code>
    </country>
    <country>
        <namePl>Wyspa Bouveta</namePl>
        <nameEn>Bouvet Island</nameEn>
        <code>BV</code>
    </country>
    <country>
        <namePl>Wyspa Bożego Narodzenia</namePl>
        <nameEn>Christmas Island</nameEn>
        <code>CX</code>
    </country>
    <country>
        <namePl>Wyspa Man</namePl>
        <nameEn>Isle of Man</nameEn>
        <code>IM</code>
    </country>
    <country>
        <namePl>Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha</namePl>
        <nameEn>Saint Helena, Ascension and Tristan Cunha</nameEn>
        <code>SH</code>
    </country>
    <country>
        <namePl>Wyspy Alandzkie</namePl>
        <nameEn>Åland Islands</nameEn>
        <code>AX</code>
    </country>
    <country>
        <namePl>Wyspy Cooka</namePl>
        <nameEn>Cook Islands</nameEn>
        <code>CK</code>
    </country>
    <country>
        <namePl>Wyspy Dziewicze Stanów Zjednoczonych</namePl>
        <nameEn>Virgin Islands, U.S.</nameEn>
        <code>VI</code>
    </country>
    <country>
        <namePl>Wyspy Heard i McDonalda</namePl>
        <nameEn>Heard Island and McDonald Islands</nameEn>
        <code>HM</code>
    </country>
    <country>
        <namePl>Wyspy Kokosowe</namePl>
        <nameEn>Cocos (Keeling) Islands</nameEn>
        <code>CC</code>
    </country>
    <country>
        <namePl>Wyspy Marshalla</namePl>
        <nameEn>Marshall Islands</nameEn>
        <code>MH</code>
    </country>
    <country>
        <namePl>Wyspy Owcze</namePl>
        <nameEn>Faroe Islands</nameEn>
        <code>FO</code>
    </country>
    <country>
        <namePl>Wyspy Salomona</namePl>
        <nameEn>Solomon Islands</nameEn>
        <code>SB</code>
    </country>
    <country>
        <namePl>Wyspy Świętego Tomasza i Książęca</namePl>
        <nameEn>Sao Tome and Principe</nameEn>
        <code>ST</code>
    </country>
    <country>
        <namePl>Zambia</namePl>
        <nameEn>Zambia</nameEn>
        <code>ZM</code>
    </country>
    <country>
        <namePl>Zimbabwe</namePl>
        <nameEn>Zimbabwe</nameEn>
        <code>ZW</code>
    </country>
    <country>
        <namePl>Zjednoczone Emiraty Arabskie</namePl>
        <nameEn>United Arab Emirates</nameEn>
        <code>AE</code>
    </country>
</countries>
