<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" styleClass="no-focusable-menu-item" text="Udane">
         <content>
            <HBox spacing="10.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Udane:"/>
               <CheckBox fx:id="successful" contentDisplay="RIGHT" mnemonicParsing="false" selected="true"/>
            </HBox>
         </content>
      </CustomMenuItem>
      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" styleClass="no-focusable-menu-item" text="Region:">
         <content>
            <VBox alignment="CENTER_LEFT" spacing="5.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Region:"/>
                <GridPane id="pitch-event-context-menu" fx:id="pitchPane" alignment="CENTER" prefHeight="45.0"
                          prefWidth="70.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <ToggleButton maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0"
                                  mnemonicParsing="false" prefHeight="12.0" prefWidth="12.0"
                                  styleClass="region-toggle-button" text="LG">
                       <toggleGroup>
                           <ToggleGroup fx:id="region"/>
                       </toggleGroup>
                    </ToggleButton>
                    <ToggleButton maxHeight="12.0" maxWidth="12.0" minHeight="12.0" minWidth="12.0"
                                  mnemonicParsing="false" prefHeight="12.0" prefWidth="12.0"
                                  styleClass="region-toggle-button" text="SG" toggleGroup="$region"
                                  GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                    <ToggleButton contentDisplay="GRAPHIC_ONLY" minHeight="12.0" minWidth="12.0"
                                  mnemonicParsing="false" prefHeight="12.0" prefWidth="12.0"
                                  styleClass="region-toggle-button" text="PG" toggleGroup="$region"
                                  GridPane.columnIndex="2"/>
                    <ToggleButton minHeight="12.0" minWidth="12.0" mnemonicParsing="false" prefHeight="12.0"
                                  prefWidth="12.0" styleClass="region-toggle-button" text="LS" toggleGroup="$region"
                                  GridPane.rowIndex="1"/>
                    <ToggleButton minHeight="12.0" minWidth="12.0" mnemonicParsing="false" prefHeight="12.0"
                                  prefWidth="12.0" styleClass="region-toggle-button" text="S" toggleGroup="$region"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <ToggleButton minHeight="12.0" minWidth="12.0" mnemonicParsing="false" prefHeight="12.0"
                                  prefWidth="12.0" styleClass="region-toggle-button" text="PS" toggleGroup="$region"
                                  GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <ToggleButton minHeight="12.0" minWidth="12.0" mnemonicParsing="false" prefHeight="12.0"
                                  prefWidth="12.0" styleClass="region-toggle-button" text="LD" toggleGroup="$region"
                                  GridPane.rowIndex="2"/>
                    <ToggleButton minHeight="12.0" minWidth="12.0" mnemonicParsing="false" prefHeight="12.0"
                                  prefWidth="12.0" styleClass="region-toggle-button" text="SD" toggleGroup="$region"
                                  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <ToggleButton minHeight="12.0" minWidth="12.0" mnemonicParsing="false" prefHeight="12.0"
                                  prefWidth="12.0" styleClass="region-toggle-button" text="PD" toggleGroup="$region"
                                  GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                </GridPane>
            </VBox>
         </content>
      </CustomMenuItem>
      <SeparatorMenuItem mnemonicParsing="false" />
   </items>
</fx:root>
