<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/logo.png"/>
      </ImageView>
   </header>
   <content>
      <AnchorPane>
         <VBox spacing="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autor: Mateusz Macięga">
               <font>
                  <Font name="Arial" size="14.0"/>
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wersja: 1.0">
               <font>
                  <Font size="14.0"/>
               </font>
            </Text>
         </VBox>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2015" AnchorPane.bottomAnchor="0.0"
               AnchorPane.rightAnchor="0.0">
            <font>
               <Font size="14.0"/>
            </font>
         </Text>
      </AnchorPane>
   </content>
</DialogPane>
